****************************************************************************
                        0x7d8 User Readme

                                                  User : daisukebe
                                                  last update  2008.11.1
****************************************************************************

目次
1. 自己紹介
2. アカウント
3. プロジェクト紹介

****************************************************************************
1. 自己紹介
****************************************************************************
HN : daisukebe

面白いものを作れる人になりたいです
プログラミングもっと上達したいです
MacBook Proが欲しい

****************************************************************************
2. アカウント
****************************************************************************
Gmail : poleon.kd@gmail.com
Twitter : daisukebe_
Diary : http://d.hatena.ne.jp/daisukebe
Haiku : http://h.hatena.ne.jp/daisukebe


****************************************************************************
3. プロジェクト紹介
****************************************************************************
Pythonと、Web周りの勉強をしています
1. 自作RSSリーダー（webベース）
　ZOPE3を使ってます
　ZODBが良いです（まだよく理解してない）
2. 写真見るサイト
　Flickrからキーワードで写真引っ張ってきて癒されるサイト
　日本語での検索ができるようになった(11/1)
