****************************************************************************
                        0x7d8 User Readme

                                                  User : daisukebe
                                                  last update  2008.11.1
****************************************************************************

目次
1. 自己紹介
2. アカウント
3. プロジェクト紹介

****************************************************************************
1. 自己紹介
****************************************************************************
HN : daisukebe

Appleの増井さんみたく、ちょっと面白くて便利なものを作れる人になりたいです
プログラミングもっと上達したいです
MacBook Proが欲しい
SUN SPOTが欲しい http://www.sunspotworld.com/

****************************************************************************
2. アカウント
****************************************************************************
Gmail : poleon.kd@gmail.com
Twitter : daisukebe_
Diary : http://d.hatena.ne.jp/daisukebe
Haiku : http://h.hatena.ne.jp/daisukebe


****************************************************************************
3. プロジェクト紹介
****************************************************************************
Pythonと(Javaと)、Web周りの勉強をしています
以下1と2はapp.pyに書かれています

1. 自作RSSリーダー（webベース）
　ZOPE3を使ってます
　ZODBが良いです（まだよく理解してない）

2. 写真をだらだら見るサイト
　Flickrからキーワードで写真引っ張ってきて癒されるサイト
　日本語での検索ができるようになった(11/1)

3. RSSReader
　同期とJavaの勉強でもしようということで作ったプログラム
　CSVファイルの入出力はOkayanによるもの