****************************************************************************
                        0x7d8 User Readme

                                                  User : ymotongpoo
                                                  last update  2008.10.26
****************************************************************************

目次
1. 自己紹介
2. アカウント
3. プロジェクト紹介

****************************************************************************
1. 自己紹介
****************************************************************************
HN : ymotongpoo

なんとなく技術的なことが好きです。
最近は新型MacBookがほしくてたまりません。


****************************************************************************
2. アカウント
****************************************************************************
Gmail : ymotongpoo@gmail.com
Twitter : ymotongpoo
MSN : yellow_magic_tongpoo@hotmail.com
Web : http://d.hatena.ne.jp/ymotongpoo


****************************************************************************
3. プロジェクト紹介
****************************************************************************
1. PyShell
Pythonの練習のためにShellコマンドをPythonで実装してみる