// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NanitabeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 350}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	1D3623250D0F684500981E51 /* NanitabeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 548}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nanitabe */ = {
		activeExec = 0;
		executables = (
			7EB433640FA7E3DF0055803B /* Nanitabe */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1904}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{1130, 767}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7EB433640FA7E3DF0055803B /* Nanitabe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nanitabe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nanitabe */,
		);
		codeSenseManager = 7EB433680FA7E3FE0055803B /* Code sense */;
		executables = (
			7EB433640FA7E3DF0055803B /* Nanitabe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262665312;
			PBXWorkspaceStateSaveDate = 262665312;
		};
		perUserProjectItems = {
			7EB433B20FA7F4480055803B = 7EB433B20FA7F4480055803B /* PBXTextBookmark */;
			7EB433B30FA7F4480055803B = 7EB433B30FA7F4480055803B /* PBXTextBookmark */;
			7EB433B40FA7F4480055803B = 7EB433B40FA7F4480055803B /* PBXTextBookmark */;
			7EB433B50FA7F4480055803B = 7EB433B50FA7F4480055803B /* PBXTextBookmark */;
			7EB433B60FA7F4480055803B = 7EB433B60FA7F4480055803B /* PBXTextBookmark */;
			7EB433B70FA7F4480055803B = 7EB433B70FA7F4480055803B /* PBXTextBookmark */;
			7EB433B80FA7F4480055803B = 7EB433B80FA7F4480055803B /* PBXTextBookmark */;
			7EB433B90FA7F4480055803B = 7EB433B90FA7F4480055803B /* PBXTextBookmark */;
			7EB433BA0FA7F4480055803B = 7EB433BA0FA7F4480055803B /* PBXTextBookmark */;
			7EB433BB0FA7F4480055803B = 7EB433BB0FA7F4480055803B /* PBXTextBookmark */;
			7EB433BC0FA7F4480055803B = 7EB433BC0FA7F4480055803B /* PBXTextBookmark */;
			7EB433BD0FA7F4480055803B = 7EB433BD0FA7F4480055803B /* PBXTextBookmark */;
			7EB433BE0FA7F4480055803B = 7EB433BE0FA7F4480055803B /* PBXTextBookmark */;
			7EB433BF0FA7F4480055803B = 7EB433BF0FA7F4480055803B /* PBXTextBookmark */;
			7EB433C00FA7F4480055803B = 7EB433C00FA7F4480055803B /* PBXTextBookmark */;
			7EB433C10FA7F4480055803B = 7EB433C10FA7F4480055803B /* PBXTextBookmark */;
			7EB433C20FA7F4480055803B = 7EB433C20FA7F4480055803B /* PBXTextBookmark */;
			7EB433C30FA7F4480055803B = 7EB433C30FA7F4480055803B /* PBXTextBookmark */;
			7EB433C40FA7F4480055803B = 7EB433C40FA7F4480055803B /* PBXTextBookmark */;
			7EB433C50FA7F4480055803B = 7EB433C50FA7F4480055803B /* PBXTextBookmark */;
			7EB433C60FA7F4480055803B = 7EB433C60FA7F4480055803B /* PBXTextBookmark */;
			7EB433C70FA7F4480055803B = 7EB433C70FA7F4480055803B /* PBXTextBookmark */;
			7EB433C80FA7F4480055803B = 7EB433C80FA7F4480055803B /* PBXTextBookmark */;
			7EB433C90FA7F4480055803B = 7EB433C90FA7F4480055803B /* PBXTextBookmark */;
			7EB433CA0FA7F4480055803B = 7EB433CA0FA7F4480055803B /* PBXTextBookmark */;
			7EB433CB0FA7F4480055803B = 7EB433CB0FA7F4480055803B /* PBXTextBookmark */;
			7EB433CC0FA7F4480055803B = 7EB433CC0FA7F4480055803B /* PBXTextBookmark */;
			7EB433CD0FA7F4480055803B = 7EB433CD0FA7F4480055803B /* PBXTextBookmark */;
			7EB433CE0FA7F4480055803B = 7EB433CE0FA7F4480055803B /* PBXTextBookmark */;
			7EB433CF0FA7F4480055803B = 7EB433CF0FA7F4480055803B /* PBXTextBookmark */;
			7EB433D00FA7F4480055803B = 7EB433D00FA7F4480055803B /* PBXTextBookmark */;
			7EB433D10FA7F4480055803B = 7EB433D10FA7F4480055803B /* PBXTextBookmark */;
			7EB433D20FA7F4480055803B = 7EB433D20FA7F4480055803B /* PBXTextBookmark */;
			7EB433D30FA7F4480055803B = 7EB433D30FA7F4480055803B /* PBXTextBookmark */;
			7EB434070FA7F4790055803B /* PBXTextBookmark */ = 7EB434070FA7F4790055803B /* PBXTextBookmark */;
		};
		sourceControlManager = 7EB433670FA7E3FE0055803B /* Source Control */;
		userBuildSettings = {
		};
	};
	7EB433640FA7E3DF0055803B /* Nanitabe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nanitabe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7EB433670FA7E3FE0055803B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7EB433680FA7E3FE0055803B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EB433690FA7E4320055803B /* Menu1.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Menu1.h;
		path = /Developer/Applications/Nanitabe/Classes/Menu1.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB4336A0FA7E4320055803B /* Menu1.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Menu1.m;
		path = /Developer/Applications/Nanitabe/Classes/Menu1.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15, 487}";
		};
	};
	7EB4336C0FA7E43B0055803B /* Menu2.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Menu2.h;
		path = /Developer/Applications/Nanitabe/Classes/Menu2.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB4336F0FA7E4420055803B /* Menu3.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Menu3.h;
		path = /Developer/Applications/Nanitabe/Classes/Menu3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB433720FA7E4490055803B /* Menu4.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Menu4.h;
		path = /Developer/Applications/Nanitabe/Classes/Menu4.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB433750FA7E44E0055803B /* Menu5.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Menu5.h;
		path = /Developer/Applications/Nanitabe/Classes/Menu5.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB433780FA7E4530055803B /* Menu6.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Menu6.h;
		path = /Developer/Applications/Nanitabe/Classes/Menu6.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 300}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB433B20FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB4336C0FA7E43B0055803B /* Menu2.h */;
		name = "Menu2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433B30FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB4336F0FA7E4420055803B /* Menu3.h */;
		name = "Menu3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433B40FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB433720FA7E4490055803B /* Menu4.h */;
		name = "Menu4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433B50FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB433750FA7E44E0055803B /* Menu5.h */;
		name = "Menu5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433B60FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB433780FA7E4530055803B /* Menu6.h */;
		name = "Menu6.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433B70FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NanitabeAppDelegate.h */;
		name = "NanitabeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	7EB433B80FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB4336A0FA7E4320055803B /* Menu1.m */;
		name = "Menu1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 15;
	};
	7EB433B90FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB433690FA7E4320055803B /* Menu1.h */;
		name = "Menu1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433BA0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 767;
		vrLoc = 1130;
	};
	7EB433BB0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7EB433BC0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NanitabeAppDelegate.m */;
		name = "NanitabeAppDelegate.m: 21";
		rLen = 1;
		rLoc = 442;
		rType = 0;
		vrLen = 481;
		vrLoc = 320;
	};
	7EB433BD0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7EB433BE0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB433690FA7E4320055803B /* Menu1.h */;
		name = "Menu1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433BF0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB4336C0FA7E43B0055803B /* Menu2.h */;
		name = "Menu2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433C00FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB4336F0FA7E4420055803B /* Menu3.h */;
		name = "Menu3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433C10FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB433720FA7E4490055803B /* Menu4.h */;
		name = "Menu4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433C20FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB433750FA7E44E0055803B /* Menu5.h */;
		name = "Menu5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433C30FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB433780FA7E4530055803B /* Menu6.h */;
		name = "Menu6.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433C40FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7EB433C50FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7EB433C60FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NanitabeAppDelegate.m */;
		name = "NanitabeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	7EB433C70FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NanitabeAppDelegate.h */;
		name = "NanitabeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	7EB433C80FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NanitabeAppDelegate.m */;
		name = "NanitabeAppDelegate.m: 21";
		rLen = 1;
		rLoc = 442;
		rType = 0;
		vrLen = 497;
		vrLoc = 208;
	};
	7EB433C90FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 535;
		vrLoc = 2211;
	};
	7EB433CA0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB433690FA7E4320055803B /* Menu1.h */;
		name = "Menu1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433CB0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB4336A0FA7E4320055803B /* Menu1.m */;
		name = "Menu1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 15;
	};
	7EB433CC0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 713;
		vrLoc = 2462;
	};
	7EB433CD0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NanitabeAppDelegate.m */;
		name = "NanitabeAppDelegate.m: 21";
		rLen = 1;
		rLoc = 442;
		rType = 0;
		vrLen = 481;
		vrLoc = 320;
	};
	7EB433CE0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NanitabeAppDelegate.h */;
		name = "NanitabeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	7EB433CF0FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB4336A0FA7E4320055803B /* Menu1.m */;
		name = "Menu1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 15;
	};
	7EB433D00FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB433690FA7E4320055803B /* Menu1.h */;
		name = "Menu1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7EB433D10FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 767;
		vrLoc = 1130;
	};
	7EB433D20FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7EB433D30FA7F4480055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NanitabeAppDelegate.m */;
		name = "NanitabeAppDelegate.m: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7EB434070FA7F4790055803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NanitabeAppDelegate.m */;
		name = "NanitabeAppDelegate.m: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7EB4340B0FA7F49B0055803B /* Menu1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB4340E0FA7F4A30055803B /* Menu2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB434110FA7F4B50055803B /* Menu3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB434140FA7F4C00055803B /* Menu4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB434170FA7F4C80055803B /* Menu5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	7EB4341A0FA7F4D00055803B /* Menu6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
}
